<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin: 30px 0 30px 0;
          border-radius: 5px;
          overflow: hidden;
        }

        thead th {
          background-color: #2ba6cb;
          color: white;
          text-align: left;
          padding: 8px;
        }

        tbody td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        tbody tr:hover {
          background-color: #c7c7c7;
        }

        form {
          display: flex;
          flex-direction: column;
          width: 700px;
          align-items: center;
          padding-top: 25px;
          border-radius: 10px;
        }

        input{
          display: block;
          margin: 5px 0 20px 0;
          min-height: 2em;
          border: 1px solid #0a0a23;
        }

        label {
          display: block;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="{{ url_for('index') }}">Inventory</a>
    </nav>
    <hr />
    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>
